
*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: "poppins";
    background-color: #333;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 70px;
    background-color: #212121;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 25px;
    margin-right: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    color: #fff;
    border-radius: 4px;
    padding: 0 20px;
}

.category-select {
    border: 1px solid #999999;
    color: #fff;
    background: #212121;
    padding: 5px;
    border-radius: 4px 0 0 4px;
}

.search-input {
    border: 1px solid #999999;
    padding: 6px 10px;
    width: 200px;
    color: #fff;
    background: #212121;
}

.search-button {
    font-family: "poppins";
    background-color: #ff0400;
    border: none;
    color: white;
    padding: 5px 15px;
    border-radius: 0 8px 8px 0;
    font-weight: 600;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.currency {
    color: white;
    margin-right: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.avatar {
    height: 40px;
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    color: white;
}

.cart {
    display: flex;
    align-items: center;
    color: white;
}

.cart-icon {
    font-size: 26px;
}

.cart-count {
    background-color: red;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.sub-nav {
    background-color: #212121;
}

.sub-nav ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}

.sub-nav li {
    position: relative;
    padding: 10px 15px;
}

.sub-nav a {
    color: white;
    text-decoration: none;
    display: block;
}

.sub-nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #ff0400; /* Red color */
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

.sub-nav a:hover::after {
    width: 100%;
    left: 0;
    background: #ff0400; /* Red color */
}
.main-section{
    height: 120vh;
}

.main-container{
    height: 80vh;
    overflow: hidden;
    position: relative;
}
.gradient{
    height: 100%;
    width: 100%;
    background-color: #000;
    position: absolute;
    opacity: 0.5;
    top: 0;
    left: 0;
}

.img-container img{
width: 100%;
height: 100vh;
object-fit: cover;
display: block;
}

.main-img-content{
    position: absolute;
    top: 30px;

}

.main-img-content p{
    color: #fff;
    flex-wrap: wrap;
    padding-right: 125px;
padding-left: 65px;
padding-bottom: 25px;
    margin-right: 50rem;
}
.main-img-content button{
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    margin-left: 65px;
    padding: 12px 15px;
}

.cart-icon{
    font-size: 16px;
}

.buuy-btn{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background: #ff0400;

}

.main-img-content .buuy-btn:hover{
    background: #fff;
    color: #ff0400;
    font-weight: 700;
    transform: scale(1.2,1.2);
    transition: 0.3s ease all;
    cursor:pointer;
}
.play-btn{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background: #212121;
}

.play-btn:hover{
    background: #fff;
    color: #ff0400;
    font-weight: 700;
    transform: scale(1.2,1.2);
    transition: 0.3s ease all;
    cursor:pointer;
}


.games-section {
    position: absolute;
    top: 40rem;
    padding: 20px;

}

.list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.game-image {
    position: relative;
    overflow: hidden;
    background-color: #424242;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.game-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.game-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 50px;
    border-radius: 10px;
    transition: 0.3s;
    flex-direction: column;
    opacity: 0;
    cursor: pointer;
}
.game-content:hover{
    opacity: 1;
}

.game-content > *{
    transform: translateY(25px);
    transition: 0.6s;
}

.game-content:hover>*{
    transform: translateY(0px);
}

.game-content h1 {
    font-size: 1.2em;
    margin: 0;
}

.game-content p {
    font-size: 0.9em;
    margin: 5px 0;
}

.buy-btn {
    background-color: #ff0400;
    color: white;
    border: none;
    padding: 10px 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buy-btn .cart-icon {
    margin-right: 5px;
}

.buy-btn:hover{
    background: #fff;
    color: #ff0400;
    font-weight: 700;
    transform: scale(1.2,1.2);
    transition: 0.3s ease all;
    cursor:pointer;
}



/* Featured Section */
.featured-section {
    padding: 40px 70px;
    background-color: #212121;
    padding-right: 70px;
}

.featured h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 4rem;
    padding-right:100vh ;
    
}

/* Grid Container */
.offers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.main-cards {
    grid-column: span 1;
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    color: white;
    transition: transform 0.3s ease;
}

.main-cards img {
    width: 100%;
    height: auto;
    display: block;
}

.main-cards h1{
    font-size: 4rem;
}

.main-cards h2 {
    background: #ff0400;
    position: absolute;
    font-size: 2.5rem;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 22px;
}

.main-cards h5 {
    color: rgb(72, 226, 72);
    font-size: 2.5rem;
    padding-top: 35px;
    padding-right: 25vh ;
    
}

.side-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.cards {
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    color: white;
    transition: transform 0.3s ease;
}

.cards img {
    width: 100%;
    height: auto;
    display: block;
}


.cards h2, .cards h5 {
    margin: 10px 0;
    
}

.cards h2 {
    font-size: 1.2em;
    background: #ff0400;
}

.cards h5 {
    font-size: 1em;
    color: rgb(72, 226, 72);
}

.main-btn {
    background-color: #444;
    color: white;
    border: none;
    padding: 20px;
    width: 100%;
    cursor: pointer;
    font-size: 1.5em;
}

.main-btn:hover {
    background: #fff;
    color: #ff0400;
}
.add-to-basket {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 1em;
}

.add-to-basket:hover {
    background: #fff;
    color: #ff0400;
}

/* Hover effect for cards */
.cards:hover, .main-cards:hover {
    transform: scale(1.05);
}


.footer {
    background: rgb(34, 35, 39);
    background-image: url(Assets/footer-bg.png);
    width: 100%;
    height: 100vh;
    left: 0;
    bottom: 0;
    color: #fff;
    background-size: 80% auto;
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 2rem;
}

.contacts {
    margin: 10rem;
}

.text-holder h6 {
    font-size: 25px;
}

.text-holder h2 {
    font-size: 55px;
    padding-right: 290px;
}

 .link-holder {
    padding-top: 5rem;
}

.link-holder a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-bottom: 1rem; 
    position: relative;
}

.link-holder a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #ff0400; /* Green color */
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

.link-holder a:hover::after {
    width: 100%;
    left: 0;
    background: #ff0400; /* Green color */
}

.link-holder hr {
    border: 1px solid #a0a0a0;
    margin-top: 1rem; 
}



/* Footer bottom styling */
.footer-bottom {
    display: flex;
    gap: 45rem;
    padding: 1rem 125px;

}
.footer-bottom p {
    font-size: 14px; 
    color: #a0a0a0; 

}

.social{
    color: #fff;
    font-size: 3rem;
    padding-top: 65px;
    padding-left: 500px;
    list-style-type: none;
    
}

.social a{
    color: #fff;
}
.social a:hover{
    color: #ff0400;
    transition: 0.3s ease all
}


